PORT = 2000

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = tickitz

NODEMAILER_MAIL = ciwin.tickitz@gmail.com
NODEMAILER_PASS = Ciwin.Tickitz21

JWT_SECRET_KEY = EjMH4n4A9x0vC06ghw0nV2SAkH1V2W